/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'Roboto-Medium';
	src: url('Roboto-Medium_gdi.eot');
	src: url('Roboto-Medium_gdi.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Medium_gdi.woff') format('woff'),
		url('Roboto-Medium_gdi.ttf') format('truetype'),
		url('Roboto-Medium_gdi.otf') format('opentype'),
		url('Roboto-Medium_gdi.svg#Roboto-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-25CA;
}